server.port=9000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://projecttracker.ck1ayq0lncmp.ap-south-1.rds.amazonaws.com/micheal_spring_db
spring.datasource.username=prod_user
spring.datasource.password=prod_user